# Gmail credentials
# EMAIL_USER=webmachinerocks@gmail.com
# EMAIL_PASSWORD=qjrsklkopkqjinve
# RECIPIENT_EMAIL=pavlokoban@icloud.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_tu8mfxb
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_1c2vd6t
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=RtuPCSXzFulHEQ6zg